# training-code

./: .gitignore  ERS_Requirements.docx  ES6.pptx  LICENSE  Project2.md  README.md  cssNotes.md  project0Requirements.md
01-Basics/: JavaScript-release-notes.md  VSCode Extensions.txt  Week-1-Topics.md  practiseQuestions.md
01-Basics/PowerPoints/: AJAX.pptx  JAVASCRIPT-INTRODUCTION.pptx
01-Basics/Scripts/: JavaScriptBasics.js  index.js
01-Basics/html/: DomApi.html  Event.html  index.css  index.html  moreJs.html  signup.html
01-Week1-ClientSide/: Week-1-Topics.md  cssNotes.md
01-Week1-ClientSide/PowerPoints/: DOM.pptx  EVENT_LISTENERS.pptx  JSON.pptx
01-Week1-ClientSide/Scripts/: Ajax.js  index.js  more.js
01-Week1-ClientSide/Styles/: index.css
01-Week1-ClientSide/html/: Ajax.html  moreJs.html  signup.html
02-Week2-SQL/: CodingChallenge.md  SqlContent.md
02-Week2-SQL/01-Sql Basics/: 01-IntroSql.sql  01-SqlDatatypes.sql  02-SqlDatatypes.sql  03-StringFunctions.sql  06-DDLAndDML.sql  07-StoredProc Func Triggers.sql  08-Transactions.sql  Creating an AdventureWorks Database on Azure.docx  DDLAndDML.sql  GroupByAndJoins.sql  IntroSql.sql  SelectBasics.sql
02-Week2-SQL/01-Sql Basics/Notes/: GeneralQuestions.md  Joins and Unions SQL.pptx  RDBMS.md  SQL.md  SQL.pptx  String Operations.docx  sql notes.txt
02-Week2-SQL/01-Sql Basics/backup files/: TSQL-20180720114054.bacpac
03-Week3-Java/: HelloWorld.java  Java-Content.md
03-Week3-Java/01-Java/: pom.xml
03-Week3-Java/02-OOP/BasicOfOOP/: .project  pom.xml
03-Week3-Java/02-OOP/Interface/BankCreditCard/: pom.xml
03-Week3-Java/03-IntermediateJavaConcepts/Collections/CollectionsAPI/: pom.xml
03-Week3-Java/05-JDBC/ConnectToDb/: pom.xml
03-Week3-Java/Slides And Notes/: File IO.pptx  JDBC.pptx  Java-Content.md  Java_Consolidated Part II.pptx  Java_Consolidated.pptx  Notes.md  Practise QA.md
04-Servlets/: CodingChallengeJava.md
05-Java/: pom.xml
05-Java/src/main/java/: App.java
Hibernate/examples/hibernate-101/: README.md  pom.xml
JDBC/: Feb25SPS.sql
JDBC/examples/jdbc-review/: pom.xml
JDBC/examples/jdbc-review/src/main/java/com/revature/data/: UserDAO.java
JDBC/examples/jdbc-review/src/main/java/com/revature/main/: App.java
JDBC/examples/jdbc-review/src/main/java/com/revature/model/: User.java
JDBC/examples/jdbc-review/src/main/java/com/revature/service/: UserService.java
JDBC/examples/jdbc-review/src/main/java/com/revature/util/: ConnectionFactory.java
JDBC/examples/jdbc-review/src/main/resources/: database.properties
Java-Review/core-java/: pom.xml
Servlets/examples/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Servlets/examples/hello-servlets/: README.md  pom.xml
Servlets/examples/servlet-review/: pom.xml
Servlets/notes/: README.md
Spring/examples/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Spring/examples/full-spring/: pom.xml
Spring/examples/msa-account-service/: pom.xml
Spring/examples/msa-customer-service/: README.md  pom.xml
Spring/examples/msa-eureka-discovery/: README.md  pom.xml
Spring/examples/msa-zuul-gateway/: pom.xml
Spring/examples/soap-client-demo/: pom.xml
Spring/examples/soap-service-demo/: README.md  pom.xml
Spring/examples/spring-101/: README.md  pom.xml
Spring/examples/spring-boot/: README.md  pom.xml
Spring/examples/spring-boot-demo/: pom.xml
Spring/examples/spring-boot-demo/src/main/java/com/revature/: SpringBootDemoApplication.java
Spring/examples/spring-boot-demo/src/main/java/com/revature/controllers/: HomeController.java
Spring/examples/spring-boot-demo/src/main/resources/: application.properties
Spring/examples/spring-boot-demo/src/test/java/com/revature/: SpringBootDemoApplicationTests.java
Spring/examples/spring-data/: README.md  pom.xml
Spring/examples/spring-mvc/: README.md  pom.xml
Spring/examples/spring-orm/: README.md  pom.xml
Web services/: README.md
Web-Services/microservices/docs/: CircuitBreakers-Hystrix.md  ServiceDiscover_LoadBalancing.md  Spring Config Servers.md  docker.md  mesage-queues.md
Web-Services/microservices/examples/account-service/: pom.xml
Web-Services/microservices/examples/customer-service/: README.md  pom.xml
Web-Services/microservices/examples/discovery/: pom.xml
Web-Services/rest/: README.md
Web-Services/rest/SpringSampleREST/: pom.xml
Web-Services/rest/SpringSampleREST/src/main/java/com/revature/ajax/: ClientMessage.java
Web-Services/rest/SpringSampleREST/src/main/java/com/revature/exception/: GlobalHandler.java  InvalidFormException.java
Web-Services/rest/SpringSampleREST/src/main/java/com/revature/model/: Hero.java  HeroList.java
Web-Services/rest/SpringSampleREST/src/main/java/com/revature/repository/: HeroRepository.java  HeroRepositoryHibernate.java
Web-Services/rest/SpringSampleREST/src/main/java/com/revature/rest/: HeroController.java  HeroControllerAlpha.java
Web-Services/rest/SpringSampleREST/src/main/java/com/revature/service/: HeroService.java  HeroServiceAlpha.java
Web-Services/rest/SpringSampleREST/src/main/java/com/revature/util/: ClientMessageUtil.java  FinalUtil.java
Web-Services/rest/SpringSampleREST/src/main/resources/: log4j.properties
Web-Services/rest/SpringSampleREST/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
Web-Services/rest/angular-hero/: .angular-cli.json  package.json
Web-Services/soap/soap-client/: pom.xml
Web-Services/soap/soap-service/: pom.xml
angular/ers/: README.md  angular.json  package-lock.json  package.json
angular/ers/src/: index.html
angular/ers/src/app/: app.module.ts  (+3 more)
angular/hello-angular/: package-lock.json
angular/hello-angular/src/: index.html
angular/notes/: ng-exercise-1.md  ng-exercise-2.md  ng-exercise-3.md  ng-notes-1.md  ng-notes-2.md  ng-notes-3.md  ng-notes-4.md  ng-notes-5.md  ng-notes-6.md  ts-exercise.md  ts-notes.md
angular/typescript/: ts-101.js  ts-101.ts
database-review/: SQL-101.sql  pl-sql.sql
jquery/: jquery101.html
(+227 files in other folders)
